/*
***************************************************************
***************************************************************

Template Name  : EXPLORE | One Page App Landing Page
Author         : Golam
Author URI     : https://golamnabiwp.com/user/templatehut/portfolio
File           : Responsive.css



*================================================================== -->
* Medium Screen [992px into 1280px]
*================================================================== -->
*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .logo {
        margin-top: 5px;
    }
    .sticky .header-area .logo {
        padding: 17px 0;
    }
    .mainmenu ul.navbar-nav li a {
        padding: 38px 15px;
    }
    .promo-desc {
        margin-top: 95px;
    }
    .promo-desc h2 {
        font-size: 45px;
    }
    .promo-img {
        margin-top: 110px;
        width: 100%;
    }
    .testimonial-wrap .owl-nav {
        text-align: center;
        margin-left: -25px;
    }
    .testimonial-wrap .owl-nav div {
        display: inline-block;
        margin-left: 25px;
        margin-top: 60px;
        position: inherit;
        top: auto;
        left: auto;
    }
    .download-area {
        padding: 10px 0 20px;
    }
    span.standered-mark {
        font-size: 15px;
        top: 33px;
        right: -50px;
    }
    ul.tab-list li h5 {
        font-size: 17px;
    }
    .contact-desc p {
        margin: 38px 0;
    }
}


/*
*================================================================== -->
* Tablet Screen [768px into 991px]
*================================================================== -->
*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu ul.navbar-nav li a {
        padding: 27px 12px;
        font-size: 12px;
    }
    .section-padding {
        padding: 50px 0;
    }
    .single-promo-wrap,
    .single-slide-item {
        height: 550px;
    }
    .promo-desc,
    .app-img,
    .download-desc,
    .app-download-img,
    ul.address {
        text-align: center;
    }
    .promo-img {
        display: none;
    }
    .promo-desc,
    .download-desc {
        margin-top: 0;
    }
    .tab-list {
        margin-bottom: 20px;
    }
    .single-service,
    .single-feature,
    .single-pricing,
    .contact-form,
    .contact-desc {
        margin-bottom: 30px;
    }
    .tab-body {
        margin-top: 20px;
    }
    .single-feature,
    .section-title p {
        padding: 0;
    }
    /*    =========ONLY FOR TABLET =================L*/
    .app-list {
        width: 33.333%;
        float: left;
        padding-right: 20px;
    }
    /*    ==========================L*/
    .screenshot-wrap,
    .testimonial-wrap,
    .pricing-wrap,
    .team-wrap {
        margin-top: 30px;
    }
    .single-testimonial {
        padding: 20px 22px;
    }
    .testimonial-wrap .owl-nav {
        text-align: center;
        margin-left: -25px;
    }
    .testimonial-wrap .owl-nav div {
        display: inline-block;
        margin-left: 25px;
        margin-top: 60px;
        position: inherit;
        top: auto;
        left: auto;
    }
    span.standered-mark {
        padding: 0 75px;
        top: 60px;
    }
    .tab-content i {
        margin: 21px 0;
    }
    .map-area {
        padding: 30px 0 0;
    }
    #map {
        height: 325px;
    }
    .contact-area {
        position: inherit;
        top: auto;
        left: auto;
        right: auto;
    }
    .contact-form,
    .contact-desc {
        background-color: #EFEFEF;
    }
    .contact-desc p {
        margin: 25px 0;
    }
}


/*
*================================================================== -->
* Mobile Screen [320px into 767px]
*================================================================== -->
*/

@media only screen and (max-width: 767px) {
    /*=========== BOOTSTRAP NAVBAR CSS =============
===============================================*/
    .navbar {
        min-height: 0;
    }
    ul.navbar-nav {
        background-color: #AF0909;
        z-index: 999999;
        position: relative;
        top: -5px;
        left: 0;
    }
    .navbar-toggle {
        border: 1px solid #AF0909;
        margin-top: -60px;
        margin-right: 0;
    }
    .navbar-toggle .icon-bar {
        background-color: #AF0909;
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: inherit;
    }
    .navbar-collapse.in {
        min-height: 375px;
    }
    .logo {
        width: 60%;
    }
    .sticky .header-area .logo {
        width: 50%;
    }
    .mainmenu ul.navbar-nav li a,
    .mainmenu ul.navbar-nav li.active a {
        padding: 18px 20px;
        color: #fff;
    }
    .mainmenu ul.navbar-nav li:hover a {
        color: #fff;
        opacity: .7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    }
    header.header-area {
        border-bottom: inherit;
    }
    .section-padding {
        padding: 50px 0;
    }
    .section-title p,
    .tab-content p {
        font-size: 14px;
    }
    .promo-desc,
    .app-img,
    .download-desc,
    .app-download-img,
    ul.address,
    .text-right {
        text-align: center;
    }
    .promo-img {
        display: none;
    }
    .promo-desc,
    .download-desc {
        margin-top: 0;
    }
    .promo-desc h2 {
        line-height: 48px;
        font-size: 38px;
    }
    .promo-desc h3 {
        font-size: 20px;
    }
    .app-info-area.section-padding {
        padding-top: 0;
    }
    ul.tab-list {
        padding: 28px 0;
    }
    .single-service,
    .single-feature,
    .single-pricing,
    .contact-form,
    .contact-desc {
        margin-bottom: 30px;
    }
    .tab-body {
        margin-top: 20px;
    }
    .single-feature,
    .section-title p,
    .contact-form,
    .contact-desc {
        padding: 0;
    }
    .screenshot-wrap,
    .testimonial-wrap,
    .pricing-wrap,
    .team-wrap {
        margin-top: 30px;
    }
    .single-testimonial {
        padding: 20px 22px;
    }
    .testimonial-wrap .owl-nav {
        text-align: center;
        margin-left: -25px;
    }
    .testimonial-wrap .owl-nav div {
        display: inline-block;
        margin-left: 25px;
        margin-top: 60px;
        position: inherit;
        top: auto;
        left: auto;
    }
    .tab-content i {
        margin: 21px 0;
    }
    .map-area {
        padding: 30px 0 0;
    }
    #map {
        height: 325px;
    }
    .contact-area {
        position: inherit;
        top: auto;
        left: auto;
        right: auto;
    }
    .contact-form,
    .contact-desc {
        background-color: transparent;
    }
    .contact-desc p {
        margin: 25px 0;
    }
    .explore-btn {
        margin: 0 10px 18px 0;
    }
    .testimonial-heading img.img-circle {
        width: 85px;
        height: 85px;
    }
    .testimonial-heading h4 {
        font-size: 19px;
    }
    span.standered-mark {
        padding: 0 75px;
        top: 40px;
        right: -73px;
    }
    .subscribe-area h3 {
        font-size: 35px;
        letter-spacing: 1px;
        line-height: 1.2em;
    }
    .subscribe-form .form-control {
        padding: 0 20px;
    }
    .subscribe-form button {
        position: inherit;
        font-size: 22px;
        padding: 0 40px;
        height: 50px;
        margin-top: 20px;
    }
    ul.tab-list li.active:before {
        left: auto;
        right: 0;
    }
    .tab-img {
        width: 100%;
        float: none;
        margin-right: 0;
        padding: 20px 0 0 0;
    }
    .tab-img>img {
        max-width: 100%;
        width: auto;
        margin: 0 auto;
    }
    .tab-content {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    .single-promo-wrap,
    .single-slide-item {
        height: 100%;
    }
    .single-slide-item {}
    .slide-content-wrap .owl-nav {
        text-align: center;
        margin-left: -20px;
    }
    .slide-content-wrap .owl-nav div {
        background-color: #AF0909;
        position: inherit;
        top: auto;
        left: 0;
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        visibility: visible;
        display: inline-block;
        margin-left: 20px;
        margin-top: 15px;
        color: #fff;
        border: 2px solid transparent;
    }
    .slide-content-wrap .owl-nav div:hover {
        background-color: transparent;
        border: 2px solid #AF0909;
    }
}


/*
*================================================================== -->
* Wide Mobile Screen [480px into 767px]
*================================================================== -->
*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .testimonial-wrap .owl-nav {
        text-align: center;
        margin-left: -25px;
    }
    .testimonial-wrap .owl-nav div {
        display: inline-block;
        margin-left: 25px;
        margin-top: 60px;
        position: inherit;
        top: auto;
        left: auto;
    }
}
